---
layout: handbook-page-toc
title: "Verify UX Team"
description: "The Verify UX team's goal is to design simple and clean workflows to make GitLab the tool of choice for keeping strict quality standards for production code with automatic testing and reporting."
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

The [Verify stage](/stages-devops-lifecycle/verify/) includes all features that user automated testing and reporting to help keep strict quality standards for production code. It includes the foundation that allows delivery teams to fully embrace continuous development that automates builds, integration, and verification of their code while accelerating their team's velocity. Testing ranges from unit testing, load testing, all the way to accessibility and usability testing.

* [Continuous Integration UX](/handbook/engineering/ux/stage-group-ux-strategy/ci-cd/continuous-integration/)
* Pipeline Authoring UX - _coming soon_
* Testing & Runner UX - _coming soon_


The Verify UX team is part of the [CI/CD UX team](/handbook/engineering/ux/stage-group-ux-strategy/ci-cd/). Our goal is to empower our customers by streamlining, expanding, and enabling increasingly complex configurations. We do so by providing the best management experience when setting up, configuring, or troubleshooting pipelines. Our design mission is to bring to the forefront simple ways to make GitLab the tool of choice for continuous integration users.

Our biggest partners are the stages under the CI/CD section ([Release](/direction/ops/#release) & [Package](/direction/ops/#package)), Dev ([Create](/direction/create/)), and Ops ([Configure](/direction/configure/)).

## Verify UX Team

- [Veethika Mishra](https://gitlab.com/v_mishra) - Senior Product Designer for Continuous Integration (CI)
- [Nadia Sotnikova](https://gitlab.com/nadia_sotnikova) - Product Designer for Pipeline Authoring (PA)
- [Rayana Verissimo](https://gitlab.com/rayana) - Staff Product Designer for Testing and Runner
### Stable counterparts

The following members of other functional teams are our stable counterparts:

- [Rayana Verissimo](https://gitlab.com/rayana) - Product Design Manager (acting)
- [Lorie Whitaker](https://gitlab.com/loriewhitaker) - Staff UX Researcher
- [Marcel Amirault](https://gitlab.com/marcel.amirault) and [Suzanne Selhorn](https://gitlab.com/sselhorn) - Technical Writer

## Our UX strategy

We are committed to staying aligned on shared UX with the engineering groups as much as possible, and being the conversation drivers with product managers and other counterparts. The Verify UX team is working together to uncover customers' core needs and streamlining their workflow. Visit [CI/CD UX](/handbook/engineering/ux/stage-group-ux-strategy/ci-cd/#our-strategy) page to read about the department's high-level strategy.

## Our users

We have different user types we consider in our experience design effort. Even when a user has the same title, their responsibilities may vary by organization size, department, organization structure, and role. Here are some of the people we are serving:

- [Software Developer](/handbook/marketing/strategic-marketing/roles-personas/#sasha-software-developer)
- [Development Tech Lead](/handbook/marketing/strategic-marketing/roles-personas/#delaney-development-team-lead) 
- [DevOps Engineer](/handbook/marketing/strategic-marketing/roles-personas/#devon-devops-engineer)
- [Product Designer](/handbook/marketing/strategic-marketing/roles-personas/#presley-product-designer)
- QA

## Our Jobs to be Done (JTBD)
A Job to be Done ([JTBD](/handbook/engineering/ux/ux-resources/#jobs-to-be-done-jtbd)) is a framework, or lens, for viewing products and solutions in terms of the jobs customers are trying to achieve.

- [See all Verify stage JTBD](/handbook/engineering/development/ops/verify/#jobs-to-be-done-jtbd) 

## Shared UX

We divided the Verify stage into dedicated experience groups to align with a similar [split](/handbook/product/product-categories/#verify-stage) undertaken by our engineering and PM counterparts. To deliver seamless user experiences, we share responsibility in the overall vision, goals, and research initiatives related to overlapping features. The UX teams work closely together and have shared coverage in the following areas:

- `gitlab-ci.yml`
- Pipelines
- Environment Variables
- Environments
- Merge requests
- Project settings
- User settings
- Instance-level settings
- Runner
- Audit logs

### Follow our work

Our youtube channels for [Verify (CI)](https://www.youtube.com/watch?v=uf1C_95DbN4&list=PL05JrBw4t0KpsVi6PG4PvDaVM8lKmB6lV) and the [Verify Group](https://www.youtube.com/watch?v=yycDyDs0q2I&list=PL05JrBw4t0KrogQIIIezigwB8aUJzsrPh) include UX scorecard walkthroughs, UX reviews, group feedback sessions, team meetings, and more.

### Related pages

- [Product marketing CI usecase](/handbook/marketing/strategic-marketing/usecase-gtm/ci/)
